name: dfsb2_workflows_intro
title: dfsb2_workflows_intro
username: marc.teunis
account: marc.teunis
server: datascience.hu.nl
hostUrl: https://datascience.hu.nl/rsconnect/__api__
appId: 76
bundleId: 388
url: https://datascience.hu.nl:443/rsconnect/dsfb2-workflows-intro/
when: 1618209975.13478
asMultiple: FALSE
asStatic: TRUE
ignoredFiles: course_intro.Rmd|flipbook_mtcars.html|flipbook_mtcars.Rmd|lesson1.html|lesson1.Rmd|lesson2.Rmd|ocean_floor.Rmd|steps_to_graph_from_excel_file.Rmd|libs/remark-css-0.0.1/default.css|libs/remark-css-0.0.1/hygge.css|libs/remark-css-0.0.1/ninjutsu.css|flipbook_mtcars_files
